# Aggregation

Data aggregation is the process where  raw data is gathered and expressed in a summary form for statistical analysis.

In [76]:
import numpy as np
import pandas as pd

### Built-in aggregation methods

- min
- max
- mean
- median
- sum
- mode
- count
- size

In [77]:
numbers = pd.Series(np.random.randint(low=1, high=100, size=5))
numbers[3] = np.nan
numbers

0    94.0
1    22.0
2     6.0
3     NaN
4    98.0
dtype: float64

In [78]:
# Some of Pandas aggregation methods are:
print(f"{numbers.min() = }")
print(f"{numbers.max() = }")
print(f"{numbers.mean() = }")
print(f"{numbers.median() = }")
print(f"{numbers.sum() = }")
print(f"{numbers.sum() / numbers.count() = }")
print(f"{numbers.mode()[0] = }")
print(f"{numbers.count() = }")
print(f"{numbers.size = }")
print(f"{len(numbers) = }")

numbers.min() = 6.0
numbers.max() = 98.0
numbers.mean() = 55.0
numbers.median() = 58.0
numbers.sum() = 220.0
numbers.sum() / numbers.count() = 55.0
numbers.mode()[0] = 6.0
numbers.count() = 4
numbers.size = 5
len(numbers) = 5

### When run on a dataframe (multiple Series) they return a single value for each Series, forming a new Series.

In [79]:
numbers_df = pd.DataFrame(np.random.randint(low=1, high=100, size=[5, 5]), columns=["A", "B", "C", "D", "E"])
numbers_df.loc[[0, 3], ["B", "E"]] = np.nan
numbers_df

    A     B   C   D     E
0  11   NaN  14  83   NaN
1  46  90.0   1  46  42.0
2  91  32.0  67  15  51.0
3  21   NaN  22  11   NaN
4  77  42.0  67  40   6.0

In [80]:
numbers_min_row = numbers_df.min()
numbers_min_columns = numbers_df.min(axis="columns")
numbers_min_all = numbers_df.min(axis="columns").min()

numbers_median_columns = numbers_df.median(axis="columns").median()
numbers_median_index = numbers_df.median(axis="index").median()


print(numbers_min_row)
print()
print(numbers_min_columns)
print()
print(numbers_min_all)
print(numbers_median_columns)
print(numbers_median_index)

A    11.0
B    32.0
C     1.0
D    11.0
E     6.0
dtype: float64

0    11.0
1     1.0
2    15.0
3    11.0
4     6.0
dtype: float64

1.0
42.0
42.0

In [81]:
# Count null values in each column
numbers_df.isna().sum(axis="index")

A    0
B    2
C    0
D    0
E    2
dtype: int64

### Working with real data

In [82]:
autos = pd.read_json("../Data/autos.json")
autos.tail()

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
200,std,sedan,3.78,23,9.5,2952,rwd,front,141,ohc,...,volvo,95.0,four,four,5400.0,16845.0,3.15,-1,109.1,68.9
201,turbo,sedan,3.78,19,8.7,3049,rwd,front,141,ohc,...,volvo,95.0,four,four,5300.0,19045.0,3.15,-1,109.1,68.8
202,std,sedan,3.58,18,8.8,3012,rwd,front,173,ohcv,...,volvo,95.0,six,four,5500.0,21485.0,2.87,-1,109.1,68.9
203,turbo,sedan,3.01,26,23.0,3217,rwd,front,145,ohc,...,volvo,95.0,six,four,4800.0,22470.0,3.40,-1,109.1,68.9
204,turbo,sedan,3.78,19,9.5,3062,rwd,front,141,ohc,...,volvo,95.0,four,four,5400.0,22625.0,3.15,-1,109.1,68.9

In [83]:
autos["price"].mean()

13207.129353233831

In [84]:
autos[["length", "width", "height"]].head(3)

   length  width  height
0   168.8   64.1    48.8
1   168.8   64.1    48.8
2   171.2   65.5    52.4

In [85]:
# Running mean() on multiple columns (DataFrame) returns a Series of means.
autos[["length", "width", "height"]].head(3).mean()
autos[["length", "width", "height"]].mean()

autos[autos["make"] ==  "volvo"][["length", "width", "height"]].mean()
autos.query("make == 'toyota'")[["length", "width", "height"]].mean()

length    171.934375
width      65.090625
height     53.721875
dtype: float64

### Multiple aggregation

In [86]:
autos[["length", "width", "height"]].agg(["min", "mean", "max"])

autos[[col for col in autos.columns if autos[col].dtype in ["int64", "float64"]]].agg(["min", "mean", "max"])
# {col: autos[col].dtype for col in autos.columns if autos[col].dtype in ["int64", "float64"]}

,bore,city-mpg,compression-ratio,curb-weight,engine-size,height,highway-mpg,horsepower,length,normalized-losses,peak-rpm,price,stroke,symboling,wheel-base,width
min,2.540000,13.000000,7.000000,1488.000000,61.000000,47.800000,16.00000,48.000000,141.100000,65.0,4150.000000,5118.000000,2.070000,-2.000000,86.600000,60.300000
mean,3.329751,25.219512,10.142537,2555.565854,126.907317,53.724878,30.75122,104.256158,174.049268,122.0,5125.369458,13207.129353,3.255423,0.834146,98.756585,65.907805
max,3.940000,49.000000,23.000000,4066.000000,326.000000,59.800000,54.00000,288.000000,208.100000,256.0,6600.000000,45400.000000,4.170000,3.000000,120.900000,72.300000

In [87]:
autos.describe()

,bore,city-mpg,compression-ratio,curb-weight,engine-size,height,highway-mpg,horsepower,length,normalized-losses,peak-rpm,price,stroke,symboling,wheel-base,width
count,201.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,203.000000,205.000000,164.000000,203.000000,201.000000,201.000000,205.000000,205.000000,205.000000
mean,3.329751,25.219512,10.142537,2555.565854,126.907317,53.724878,30.751220,104.256158,174.049268,122.000000,5125.369458,13207.129353,3.255423,0.834146,98.756585,65.907805
std,0.273539,6.542142,3.972040,520.680204,41.642693,2.443522,6.886443,39.714369,12.337289,35.442168,479.334560,7947.066342,0.316717,1.245307,6.021776,2.145204
min,2.540000,13.000000,7.000000,1488.000000,61.000000,47.800000,16.000000,48.000000,141.100000,65.000000,4150.000000,5118.000000,2.070000,-2.000000,86.600000,60.300000
25%,3.150000,19.000000,8.600000,2145.000000,97.000000,52.000000,25.000000,70.000000,166.300000,94.000000,4800.000000,7775.000000,3.110000,0.000000,94.500000,64.100000
50%,3.310000,24.000000,9.000000,2414.000000,120.000000,54.100000,30.000000,95.000000,173.200000,115.000000,5200.000000,10295.000000,3.290000,1.000000,97.000000,65.500000
75%,3.590000,30.000000,9.400000,2935.000000,141.000000,55.500000,34.000000,116.000000,183.100000,150.000000,5500.000000,16500.000000,3.410000,2.000000,102.400000,66.900000
max,3.940000,49.000000,23.000000,4066.000000,326.000000,59.800000,54.000000,288.000000,208.100000,256.000000,6600.000000,45400.000000,4.170000,3.000000,120.900000,72.300000

### Split-Apply-Combine

- Select a feature to use as key
- Split the dataset into group for each unique key value
- Apply aggregation to each group
- Combine aggregated data into a new dataset  

<br><br>
![image](https://nicholasvadivelu.com/assets/images/posts/groupby/split-apply-combine.svg#center)

### Group by
Use Pandas .groupby() method to select a key and split into groups.

This creates a new DataFrameGroupBy object containing the grouped DataFrames.

In [88]:
makes = autos.groupby("make")

In [89]:
type(makes)

pandas.core.groupby.generic.DataFrameGroupBy

In [90]:
# autos["make"].unique()
# autos["make"].nunique()
# autos["make"].value_counts()

len(makes)

22

In [91]:
makes.groups
# autos.loc[makes.groups["jaguar"]]
makes.get_group("jaguar")

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
47,std,sedan,3.63,15,8.1,4066,rwd,front,258,dohc,...,jaguar,145.0,six,four,4750.0,32250.0,4.17,0,113.0,69.6
48,std,sedan,3.63,15,8.1,4066,rwd,front,258,dohc,...,jaguar,NaN,six,four,4750.0,35550.0,4.17,0,113.0,69.6
49,std,sedan,3.54,13,11.5,3950,rwd,front,326,ohcv,...,jaguar,NaN,twelve,two,5000.0,36000.0,2.76,0,102.0,70.6

### Apply & Combine
It's possible to access a single group as above.

However, most of the type we rather apply aggregation functions to each group individually and combine the result into a new dataset.

In [92]:
makes.count().head(3)
makes[["length", "width", "height"]].mean().head(3)

                 length      width     height
make
alfa-romero  169.600000  64.566667  50.000000
audi         183.828571  68.714286  54.428571
bmw          184.500000  66.475000  54.825000

### SeriesGroupBy

Indexing a DataFrameGroupBy object with a single column will return a SeriesGroupBy object.

In [93]:
sgb = makes["price"]
sgb.groups
sgb.get_group("jaguar")
sgb.mean().head(3)

autos.groupby("make")[["price", "length", "width", "height"]].mean().head(3)

                    price      length      width     height
make
alfa-romero  15498.333333  169.600000  64.566667  50.000000
audi         17859.166667  183.828571  68.714286  54.428571
bmw          26118.750000  184.500000  66.475000  54.825000

### Multiple aggregations on SeriesGroupBy

Use pandas .agg() method on SeriesGroupBy to do multiple aggregations on a single feature.

In [94]:
sgb.min()
sgb.agg(["min", "mean", "max"])
autos.groupby("make")["price"].agg(["min", "mean", "max"])
autos.groupby("make")["price"].describe()
# autos.groupby("make")["price"].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
make,,,,,,,,
alfa-romero,3.0,15498.333333,1734.937559,13495.0,14997.50,16500.0,16500.00,16500.0
audi,6.0,17859.166667,3452.379493,13950.0,15800.00,17580.0,18617.50,23875.0
bmw,8.0,26118.750000,9263.832033,16430.0,19958.75,22835.0,32290.00,41315.0
chevrolet,3.0,6007.000000,754.421633,5151.0,5723.00,6295.0,6435.00,6575.0
dodge,9.0,7875.444444,2213.386044,5572.0,6377.00,7609.0,8558.00,12964.0
honda,13.0,8184.692308,2061.672112,5399.0,6855.00,7295.0,9095.00,12945.0
isuzu,2.0,8916.500000,3014.396208,6785.0,7850.75,8916.5,9982.25,11048.0
jaguar,3.0,34600.000000,2047.559523,32250.0,33900.00,35550.0,35775.00,36000.0
mazda,17.0,10652.882353,3975.682094,5195.0,7395.00,10595.0,11845.00,18344.0
mercedes-benz,8.0,33647.000000,6789.560306,25552.0,28230.00,32892.0,36532.00,45400.0
mercury,1.0,16503.000000,NaN,16503.0,16503.00,16503.0,16503.00,16503.0
mitsubishi,13.0,9239.769231,3042.998690,5389.0,6989.00,8499.0,9959.00,14869.0
nissan,18.0,10415.666667,4477.394200,5499.0,7311.50,8124.0,13499.00,19699.0
peugot,11.0,15489.090909,2246.749673,11900.0,13530.00,16630.0,16987.50,18150.0
plymouth,7.0,7963.428571,2395.544257,5572.0,6460.50,7609.0,8439.00,12764.0
porsche,4.0,31400.500000,6528.784343,22018.0,29900.50,33278.0,34778.00,37028.0
renault,2.0,9595.000000,424.264069,9295.0,9445.00,9595.0,9745.00,9895.0
saab,6.0,15223.333333,2860.794761,11850.0,12887.50,15275.0,17490.00,18620.0
subaru,12.0,8541.250000,1940.191468,5118.0,7378.75,7894.0,10019.50,11694.0
toyota,32.0,9885.812500,3204.982114,5348.0,7870.50,9103.0,10973.25,17669.0
volkswagen,12.0,10077.500000,2178.549872,7775.0,8145.00,9737.5,11768.75,13845.0
volvo,11.0,18063.181818,3314.650263,12940.0,16250.00,18420.0,20265.00,22625.0

### Multiple aggregation on DataFrameGroupBy

Using pandas .agg() method on a DataFrameGroupBy to do multiple aggregations on multiple features will return a multi-index column dataframe.

In [95]:
makes[["length", "width", "height"]].agg(["min", "mean", "max"]).head(3)

            length                    width                  height  \
               min        mean    max   min       mean   max    min
make
alfa-romero  168.8  169.600000  171.2  64.1  64.566667  65.5   48.8
audi         176.6  183.828571  192.7  66.2  68.714286  71.4   52.0
bmw          176.8  184.500000  197.0  64.8  66.475000  70.9   53.7


                  mean   max
make
alfa-romero  50.000000  52.4
audi         54.428571  55.9
bmw          54.825000  56.3

### Custom columns aggregation

In [96]:
autos.groupby("make").agg({"price": "mean", "horsepower": "max"}).head(3)

                    price  horsepower
make
alfa-romero  15498.333333       154.0
audi         17859.166667       160.0
bmw          26118.750000       182.0

In [124]:
def list_unique(x):
    return ", ".join(sorted(x.apply(str).unique()))

autos.groupby("make").agg(
    average_price = pd.NamedAgg(column="price", aggfunc="mean"),
    min_horsepower = pd.NamedAgg(column="horsepower", aggfunc="min"),
    max_horsepower = pd.NamedAgg(column="horsepower", aggfunc="max"),
    body_styles = pd.NamedAgg(column="body-style", aggfunc=list_unique)
    # body_styles = pd.NamedAgg(column="body-style", aggfunc=lambda x: ", ".join(sorted(x.apply(str).unique())))
).sort_values(by="average_price", ascending=False).head(1)

        average_price  min_horsepower  max_horsepower body_styles
make
jaguar        34600.0           176.0           262.0       sedan

In [119]:
# def my_sorting_func(person):
#     return person["FirstName"]

mylist = [
    {"FirstName": "Fredrik", "LastName": "Johansson", "Age": 42},
    {"FirstName": "Anders", "LastName": "Svensson", "Age": 22},
    {"FirstName": "Maria", "LastName": "Karlsson", "Age": 27},
    {"FirstName": "Anna", "LastName": "Bengtsson", "Age": 39}
]
sorted(mylist, key=lambda person: person["FirstName"], reverse=True)

[{'FirstName': 'Maria', 'LastName': 'Karlsson', 'Age': 27},
 {'FirstName': 'Fredrik', 'LastName': 'Johansson', 'Age': 42},
 {'FirstName': 'Anna', 'LastName': 'Bengtsson', 'Age': 39},
 {'FirstName': 'Anders', 'LastName': 'Svensson', 'Age': 22}]

In [121]:
def my_func(name):
    return name

my_other_func = lambda name: name

print(my_func("Tobias"))
print(my_other_func("Tobias"))

Tobias
Tobias